NODE_URL="https://zzz.zzz.com/"
PRIVATE_KEY="here is where your private key should be put friend"
ETHERSCAN_KEY="here is where your etherscan api key should be put friend"

TENDERLY_ACCESS_KEY=vjl1Lwr7Ese2fdvsVkp6zYdZU6h6Oxd1
TENDERLY_PRIVATE_KEY="0x..."
TENDERLY_FORK_URL=#Tenderly fork URL
TENDERLY_FORK_CHAINID=1
TENDERLY_FORK_NETWORK="mainnet"

# https://docs.tenderly.co/other/platform-access/how-to-find-the-project-slug-username-and-organization-name
TENDERLY_PROJECT_SLUG=#
# for org projects use Organization slug
TENDERLY_USERNAME=#