NODE_URL=https://...
PRIVATE_KEY=abc...
ETHERSCAN_KEY=abcd...

TENDERLY_ACCESS_KEY=abcd...
TENDERLY_PRIVATE_KEY=0xabc...
TENDERLY_FORK_URL=https://...
TENDERLY_FORK_CHAINID=1
TENDERLY_FORK_NETWORK=mainnet

# https://docs.tenderly.co/other/platform-access/how-to-find-the-project-slug-username-and-organization-name
TENDERLY_PROJECT=project
# for org projects use Organization slug
TENDERLY_USERNAME=anon